{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DM2MVOJ;Database=VehicleVault;Trusted_Connection=true;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:7007",
    "ValidIssuer": "http://localhost:5272",
    "Secret": "AAAAAAA87Vc34E553A172A0YYYYYYYfabc19bba2ef86AAAAAAA912810HHHHHHH"
  }
}
